* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.header {
  background-color: rgb(10, 70, 45);
  color: white;
  padding: 0.5rem 3rem 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLogo {
  max-width: 250px;
  width: 100%;
}

.headerLinks {
  align-items: center;
  display: flex;
  gap: 1rem;
}

.contactLink,
.aboutUsLink {
  color: white;
  text-decoration: none;
}

.loginLink {
  background-color: black;
  color: white;
  border: 1px solid white;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  height: 100%;
  transition: background 0.3s;
}

.loginLink:hover {
  background-color: white;
  color: #1b5e20;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100dvh;
}

.bannerWrapper {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem;
  background-image: url('../assets/images/banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.bannerWrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.bannerContent {
  text-align: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.bannerTitle {
  font-size: 4rem;
}

.bannerText {
  font-size: 1.3rem;
  max-width: 500px;
}

.contentSection {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 1000px;
  margin: auto;
}

.attractionsWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.attractions {
  display: flex;
  gap: 2rem;
}

.attractionCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  width: fit-content;
}

.cardImg {
  border-radius: 10px;
  cursor: pointer;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.cardWrapper {
  padding-inline: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.attractionData {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.attractionLocation,
.attractionOperation {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.showMore, .showEvent {
  text-decoration: none;
  color: black;
}

.showMore {
  margin: 0 auto;
  width: fit-content;
}

.events {
  display: flex;
  gap: 1rem;
  margin-block: 1rem 2rem;
}

.eventsContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.eventsList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.1rem;
}

.eventLi {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.eventImgWrapper {
  flex: 1;
}

.eventImg {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.eventDescription {
  color: #555;
}

.footer {
  background-color: #045D38;
  color: white;
  padding: 40px 20px 20px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footerImg {
  width: 120px;
  margin-bottom: 10px;
}

.footerImgFig {
  font-size: 14px;
}

.footerTitle {
  margin-bottom: 10px;
  font-size: 16px;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 5px;
}

.footer-links a,
.footer-social a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover,
.footer-social a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #067849;
  margin-top: 30px;
  padding-top: 15px;
  font-size: 13px;
}

#trilhas,
#cachoeiras,
#eventos {
  scroll-margin-top: 30px;
}

@media (width <=768px) {
  .headerLogo {
    max-width: 150px;
  }

  .headerLinks {
    gap: 0.3rem;
  }

  .contactLink,
  .aboutUsLink,
  .loginLink {
    font-size: 0.8rem;
    padding: 0.5rem;
  }

  .bannerTitle {
    font-size: 2.5rem;
  }

  .bannerText {
    font-size: 1rem;
  }

  .attractions {
    flex-direction: column;
    align-items: center;
  }

  .cardImg {
    height: 400px;
  }

  .events {
    flex-direction: column-reverse;
  }
}

@media (width <=425px) {
  .header {
    padding: 1rem 1.5rem;
  }

  .contactLink,
  .aboutUsLink,
  .loginLink {
    font-size: 0.5rem;
    padding: 0.5rem;
  }

  .bannerWrapper {
    padding: 1rem;
  }

  .bannerTitle {
    font-size: 2rem;
  }

  .contentSection {
    padding: 1rem;
  }

  .cardImg {
    height: 200px;
  }

  .copy {
    font-size: 0.8rem;
  }
}